# 2024

./: pom.xml
src/main/java/com/sample/demo/: IllegalFormatStringException.java  Main.java  Printer.java  RemovePrinter.java  ReplacePrinter.java  StringWorkder.java  StringWorker.java
src/test/java/com/sample/demo/: StringWorkerTest.java
