<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sample.demo</groupId>
  <artifactId>sample-demo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>sample-demo</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

<!--        <plugin>-->
<!--          <groupId>org.jacoco</groupId>-->
<!--          <artifactId>jacoco-maven-plugin</artifactId>-->
<!--          <version>0.8.5</version>-->
<!--          <configuration>-->
<!--            &lt;!&ndash;-->
<!--                包含(includes)或排除(excludes)字段的值应该是相对于目录/ classes /的编译类的类路径(而不是包名)-->
<!--                使用标准通配符语法:*匹配0个或n个字符, ** 匹配0个或n个目录, ? 匹配1个字符-->
<!--            &ndash;&gt;-->
<!--            <includes>-->
<!--              <include>com/src/**/*</include>-->
<!--            </includes>-->
<!--            &lt;!&ndash;你也可以这样排除一个包和它的所有子包/子包 &ndash;&gt;-->
<!--            <excludes>-->
<!--              <exclude>com/src/**/*</exclude>-->
<!--            </excludes>-->

<!--            &lt;!&ndash; rules裏面指定覆蓋規則 &ndash;&gt;-->
<!--            <rules>-->
<!--              <rule implementation="org.jacoco.maven.RuleConfiguration">-->
<!--                <element>BUNDLE</element>-->
<!--                <limits>　　-->
<!--                  &lt;!&ndash; 指定方法覆蓋到50% &ndash;&gt;-->
<!--                  <limit implementation="org.jacoco.report.check.Limit">-->
<!--                    <counter>METHOD</counter>-->
<!--                    <value>COVEREDRATIO</value>-->
<!--                    <minimum>0.50</minimum>-->
<!--                  </limit>-->
<!--                  &lt;!&ndash; 指定分支覆蓋到50% &ndash;&gt;-->
<!--                  <limit implementation="org.jacoco.report.check.Limit">-->
<!--                    <counter>BRANCH</counter>-->
<!--                    <value>COVEREDRATIO</value>-->
<!--                    <minimum>0.50</minimum>-->
<!--                  </limit>-->
<!--                  &lt;!&ndash; 指定類覆蓋到100%，不能遺失任何類 &ndash;&gt;-->
<!--                  <limit implementation="org.jacoco.report.check.Limit">-->
<!--                    <counter>CLASS</counter>-->
<!--                    <value>MISSEDCOUNT</value>-->
<!--                    <maximum>0</maximum>-->
<!--                  </limit>-->
<!--                </limits>-->
<!--              </rule>-->
<!--            </rules>-->
<!--          </configuration>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>default-prepare-agent</id>-->
<!--              <goals>-->
<!--                <goal>prepare-agent</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <id>default-report</id>-->
<!--              <goals>-->
<!--                <goal>report</goal>-->
<!--              </goals>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <id>default-check</id>-->
<!--              <goals>-->
<!--                <goal>check</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <rules>-->
<!--                  <rule>-->
<!--                    <element>BUNDLE</element>-->
<!--                    <limits>-->
<!--                      <limit>-->
<!--                        <counter>COMPLEXITY</counter>-->
<!--                        <value>COVEREDRATIO</value>-->
<!--                        <minimum>0.10</minimum>-->
<!--                      </limit>-->
<!--                    </limits>-->
<!--                  </rule>-->
<!--                </rules>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--        </plugin>-->
      </plugins>
    </pluginManagement>
  </build>
</project>
